/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

/*** Call the sample multiply function below by copying the following into your page code:

 import { multiply } from 'backend/multiplication';

 $w.onReady(function () {
     multiply(4, 5).then(product => {
         console.log(product);
     })
     .catch(error => {
         console.log(error);
     });
 });

***/

import CryptoJS from 'crypto-js';
import wixData from 'wix-data';

var sha1 = require("sha1")

export function returnHashedObject (fname, lname, email, pass, prof, teacher) {
    return {
        objName: (lname+fname).toLowerCase(),
        objP: sha1(pass),
        objE: email,
        objProf: prof,
        objTeacher: teacher
    };
}

export function sha1Encrypt (pass)
{
    return sha1(pass);
}

export function saveDB (it)
{
    let toSave = {
			"name": it.objName,
			"hashedpass": it.objP,
			"email": it.objE,
			"profession": it.objProf, 
            "teacher": it.objTeacher //HEY TEACH! YOU CANT DO THAT TEACH!
		}
    wixData.save("accountinfo", toSave)
}

export function createRoom (teacher)
{
    let toSave = {
			"room": teacher,
			"topics": []
		}
    wixData.save("rooms", toSave)
}
